spring.application.name=spring-bookapp-jdbc

#datasource specific properties
spring.datasource.url = jdbc:mysql://localhost:3306/bookappmaven
spring.datasource.password = root
spring.datasource.username = root
