<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,h1,h2{
           font-size: 35px;
        }
        h1{
            background-color: yellow;
        }
        h2{
            color: #0000ff !important;
            text-transform: uppercase;
        }
        p{
            background-color: limegreen;
        }

        div{
            background-color: aquamarine;
            border: 2px solid red;
        }

        .myclass{
          font-style: italic;
          background-color: blueviolet;
        }

        #head{
            text-transform: capitalize;
            color: rgba(255, 0, 234, 0.671);
        }


    </style>
</head>
<body>

    <h1 id="head" style="color: black;">heading one</h1>
    <h2 >heading two</h2>
    <p class="myclass">Great day</p>

    <div>
        <h1>heading one</h1>
    <h2>heading two</h2>
    <p class="myclass">Great day</p>
    </div>

    <h1 >heading one</h1>
    <h2>heading two</h2>
    <p class="myclass">Great day</p>


</body>
</html>