<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yellow{
            background-color: yellow;
            width: 250px;
            height: 50px;
            border-radius: 10px 15px 10px 2px;
        }
        .redcolor{
            background-color: red;
            width: 250px;
            height: 50px;
            border-radius: 0px 0px 10px 10px;
        }
        #circle{
            margin: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #4e6d43;
        }
    </style>
</head>
<body>
    <div class="yellow">

    </div>
   
    <div class="redcolor"></div>
    <h1>Heading one</h1>
    <div id="circle"></div>
</body>
</html>