<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px 0px;
        }
        ul>li{
           list-style-type: none;
           display: inline;
           margin: 15px;
           padding: 20px;
           border: 2px solid rgb(255, 0, 0);
           border-radius: 18px;
           background-color: aqua;
        }
        ul>li>a{
            text-decoration: none;
            color: Black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: crimson;
            font-weight: 600;
        }
        ul:hover li{
background-color: lightpink;
border: 2px solid lightpink;
        }

        ul:hover a{
            color:black;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>